@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, sans-serif;
    height:100%;
    display: flex;
    background-image: url('assets/img/bg.jpg');
}
.header {
    height: 70px;
    background: linear-gradient(60deg, #ef5350, #e53935);
    box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2);
}
.navbar .navbar-brand {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 1.5em !important;
    margin-top: 0;
}
.md-white { color: rgba(255, 255, 255, 0.9) !important; }
.loading {
    height: 100px;
    width: 130px;
}
.main-panel .main-content {
    margin-top: 0; 
    padding: 0 15px;
}
.main-panel .main-content.home-page {
    margin-top: 100px;
}
.card {
    background: rgba(255, 255, 255, 0.8);
    margin: 0;
}
.card-plain {
    background: transparent !important;
}
.card-plain .card-header {
    width: calc(100% + 64px) !important; 
    margin-left: -32px !important;
    margin-right: 32px !important;
}
.card .card-header {
    margin: 0;
    box-shadow: none;
}
.mat-toolbar-row {
    justify-content: space-between;
}
.mat-card-actions, .mat-card-content {
    margin-bottom: 0 !important;
}
.mat-card-subtitle, .mat-card-title {
    margin-bottom: 20px !important;
}
.app-content {
   margin: 30px auto; 
   max-width: 900px;
}
search {
    padding-left: 50px;
}
form.card-view {
    padding-right: 50px;
}
.card-plain .card-header {
    margin-left: 10%;
    width: 80%;
}
.skipNext{
    margin: 15px auto;
    text-align: center;
    font-size: 20px;
}
.navbar .dropdown-menu li a:hover, 
.navbar .dropdown-menu li a:focus, 
.navbar .dropdown-menu li a:active, 
.navbar.navbar-default .dropdown-menu li a:hover, 
.navbar.navbar-default .dropdown-menu li a:focus, 
.navbar.navbar-default .dropdown-menu li a:active {
    background-color: #f44336;
}
.sidebar .logo-img img, 
.off-canvas-sidebar .logo-img img {
    width: 210px;
    height: 40px;
}